<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Noto+Sans+JP:wght@100..900&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<img src="./imagem/logo blog.jfif"
     alt="Logo da empresa NextGen" width="80px"
     title="Nossa Logo"
     >
<h1>NextGen</h1>
<body>
    <div class="page" >
    <form method="POST" class="Cadastro" >
        <h2>Cadastre-se</h2>
        <label for="name">Nome do Usuário:</label>
        <input type="name" placeholder="Coloque seu nome" autofocus="true" />
        <label for="email">E-mail</label>
        <input type="email" placeholder="Exemplo:John@Senai.com.br" autofocus="true" />
        <label for="password">Senha</label>
        <input type="password" placeholder="Insira sua senha" />
        <br><input type="submit" value="Registre-se" class="btn" />
        <br><a href="Login.html"> Voltar para a tela de Login</a>


    </form>  
    </div>
    
</body>
</html>