<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Noto+Sans+JP:wght@100..900&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Teko:wght@300..700&display=swap" rel="stylesheet">

</head>
<img src="./imagem/logo blog.jfif"
     alt="Logo da Empresa NextGen" width="80px"
     title="Logo de nossa empresa"
     >
<h1>NextGen</h1>
<body>
   
    <div class="page" >
    <form method="POST" class="Login" >
        <h2>Login</h2>
        <label for="name">Nome de Usuário</label>
       <input type="name"  autofocus="true" />
       <label for="password">Senha</label>
       <input type="password"  />
       <a href="EsqueciSenha.html">Esqueci minha senha</a>
       <br><input type="submit" value="Entrar" class="btn" />
       <a href="Cadastro.html">Não tem cadastro? Clique para entrar</a>
    </form>

   </div>

</body>
</html>