body {
  font-family: "Teko", sans-serif;
  margin: 0;
  padding: 0;
  color: rgb(12, 25, 110);

}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
    background-image: url("imagem/Fundo\ do\ site.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.Login {
    display: flex;
    flex-direction: column;
    background-color: #FFFF;
    border-radius: 7px;
    padding: 40px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 5px;

}

.areaLogin img {
    width: 420px;
}

.Login h1 {
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 2.3em;
}

.Login p {
    display: inline-block;
    font-size: 14px;
    color: #666;
    margin-bottom: 25px;
}

.Login input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}

.Login input:focus {
    border: 1px solid #255af7;
}

.Login label{
    font-size: 14px;
    font-weight: 600;
}

.Login a {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 13px;
    color: #555;
    transition: all linear 160ms;
}

.Login a:hover {
    color: #4125f7;
}

.btn{
    background-color: #258ef7;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: none !important;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0 !important;
}

    .btn:hover{
    transform: scale(1.05);
    background-color: #258ef7;
}







.Cadastro {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.4);
    gap: 7px;
}



.Cadastro h1{
    padding: 0;
    margin: auto;
    font-weight: 500;
    font-size: 2.3em;
}

.Cadastro p {
    display: inline-block;
    font-size: 14px;
    color: #666;
    margin-bottom: 25px;
}

.Cadastro input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    margin-bottom: auto;
    margin-top: auto;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}


.Cadastro input:focus {
    border: 1px solid #258ef7;
}

.Cadastro label {
    font-size: 14px;
    font-weight: 600;
}

.Cadastro a {
    display: inline-block;
    margin-bottom: auto;
    font-size: 13px;
    color: #555;
    transition: all linear 160ms;
}

.Cadastro a:hover {
    color: #258ef7;
}




.EsqueciSenha {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 50px 50px 100px rgba(0, 0, 0, 0.4);
    gap: 7px;
}



.EsqueciSenha h1{
    padding: 0;
    margin: auto;
    font-weight: 500;
    font-size: 2.3em;
}

.EsqueciSenha p {
    display: inline-block;
    font-size: 14px;
    color: #666;
    margin-bottom: 25px;
}

.EsqueciSenha input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    margin-bottom: auto;
    margin-top: auto;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}


.EsqueciSenha input:focus {
    border: 1px solid #258ef7;
}

.EsqueciSenha label {
    font-size: 14px;
    font-weight: 600;
}

.EsqueciSenha a {
    display: inline-block;
    margin-bottom: auto;
    font-size: 13px;
    color: #555;
    transition: all linear 160ms;
}

.EsqueciSenha a:hover {
    color: #258ef7;
}

